6:102  0:639  Found UEFI Acpi 2.0 RSDP at 7AEFD014
6:102  0:000  Saving ACPI tables from RSDP 7AEFD014 to EFI\CLOVER\ACPI\origin ...
6:102  0:000   7AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:109  0:006    (Xsdt: 7AEB6188, Rsdt: 7AEB60C4)
6:109  0:000    7AEB6188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 228 -> XSDT.aml
6:114  0:005    7AEB60C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 132 -> RSDT.aml
6:119  0:005    Tables in Xsdt: 24
6:119  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244 -> FACP.aml
6:127  0:007        (Dsdt: 7AEC1000, Facs: 7AE79000, XDsdt: 7AEC1000, XFacs: 0)
6:127  0:000        7AEC1000: 'DSDT', '8257', Rev: 2, Len: 119307 -> DSDT.aml
6:137  0:010        7AE79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:140  0:003    1. 7AEFC000: 'UEFI', '8257', Rev: 1, Len: 566 -> UEFI.aml
6:146  0:005    2. 7AEFB000: 'UEFI', '8257', Rev: 1, Len: 66 -> UEFI.aml
6:151  0:005    3. 7AEF4000: 'SSDT', '8257', Rev: 1, Len: 28320 -> SSDT-0-8257.aml
6:160  0:008    4. 7AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
6:164  0:004    5. 7AEEE000: 'SSDT', '8257', Rev: 2, Len: 20064 -> SSDT-1-8257.aml
6:170  0:005    6. 7AEEA000: 'SSDT', '8257', Rev: 2, Len: 13701 -> SSDT-2-8257.aml
6:176  0:006    7. 7AEE9000: 'DBGP', '8257', Rev: 1, Len: 52 -> DBGP.aml
6:180  0:004    8. 7AEE8000: 'DBG2', '8257', Rev: 0, Len: 84 -> DBG2.aml
6:186  0:005    9. 7AEE7000: 'ASF!', '8257', Rev: 32, Len: 165 -> ASF!.aml
6:192  0:005    10. 7AEE6000: 'ASPT', '8257', Rev: 7, Len: 52 -> ASPT.aml
6:196  0:004    11. 7AEE5000: 'BOOT', '8257', Rev: 1, Len: 40 -> BOOT.aml
6:201  0:005    12. 7AEE4000: 'DBGP', '8257', Rev: 1, Len: 52 -> DBGP.aml
6:205  0:004    13. 7AEE2000: 'HPET', '8257', Rev: 1, Len: 56 -> HPET.aml
6:210  0:004    14. 7AEE1000: 'LPIT', '8257', Rev: 1, Len: 148 -> LPIT.aml
6:215  0:005    15. 7AEE0000: 'APIC', '8257', Rev: 3, Len: 188 -> APIC.aml
6:223  0:007    16. 7AEDF000: 'MCFG', '8257', Rev: 1, Len: 60 -> MCFG.aml
6:229  0:006    17. 7AEC0000: 'SSDT', '8257', Rev: 1, Len: 724 -> SSDT-3-8257.aml
6:234  0:005    18. 7AEBD000: 'SSDT', '8257', Rev: 2, Len: 11182 -> SSDT-4-8257.aml
6:240  0:005    19. 7AEBC000: 'SSDT', '8257', Rev: 2, Len: 3699 -> SSDT-5-8257.aml (Found hidden SSDT 7 pcs)
6:247  0:007        * 7ABA6618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 FB 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-x5_0-Cpu0Ist.aml
6:253  0:005        * 7ABA6018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
6:257  0:004        * 7ABA6C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 68 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
6:262  0:004        * 7ABA4C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
6:267  0:005        * 7ABA5F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2E 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
6:272  0:005        * 7ABA4A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 00 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
6:277  0:004        * 7ABA4D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 88 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
6:280  0:003  
6:280  0:000    20. 7AEB7000: 'SSDT', '8257', Rev: 1, Len: 17302 -> SSDT-6-8257.aml
6:286  0:005    21. 7AEB5000: 'DMAR', '8257', Rev: 1, Len: 168 -> DMAR.aml
6:293  0:007    22. 7AEB4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
6:299  0:005    23. 7AEB3000: 'BGRT', '8257', Rev: 1, Len: 56 -> BGRT.aml
6:304  0:005    Tables in Rsdt: 24
6:304  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
6:304  0:000        (Dsdt: 7AEC1000, Facs: 7AE79000, XDsdt: 7AEC1000, XFacs: 0)
6:304  0:000        7AEC1000: 'DSDT', '8257', Rev: 2, Len: 119307
6:306  0:002        7AE79000: 'FACS', Ver: 2, Len: 64
6:306  0:000    1. 7AEFC000: 'UEFI', '8257', Rev: 1, Len: 566
6:306  0:000    2. 7AEFB000: 'UEFI', '8257', Rev: 1, Len: 66
6:306  0:000    3. 7AEF4000: 'SSDT', '8257', Rev: 1, Len: 28320
6:306  0:000    4. 7AEF3000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
6:306  0:000    5. 7AEEE000: 'SSDT', '8257', Rev: 2, Len: 20064
6:306  0:000    6. 7AEEA000: 'SSDT', '8257', Rev: 2, Len: 13701
6:306  0:000    7. 7AEE9000: 'DBGP', '8257', Rev: 1, Len: 52
6:306  0:000    8. 7AEE8000: 'DBG2', '8257', Rev: 0, Len: 84
6:306  0:000    9. 7AEE7000: 'ASF!', '8257', Rev: 32, Len: 165
6:306  0:000    10. 7AEE6000: 'ASPT', '8257', Rev: 7, Len: 52
6:306  0:000    11. 7AEE5000: 'BOOT', '8257', Rev: 1, Len: 40
6:306  0:000    12. 7AEE4000: 'DBGP', '8257', Rev: 1, Len: 52
6:306  0:000    13. 7AEE2000: 'HPET', '8257', Rev: 1, Len: 56
6:306  0:000    14. 7AEE1000: 'LPIT', '8257', Rev: 1, Len: 148
6:306  0:000    15. 7AEE0000: 'APIC', '8257', Rev: 3, Len: 188
6:306  0:000    16. 7AEDF000: 'MCFG', '8257', Rev: 1, Len: 60
6:306  0:000    17. 7AEC0000: 'SSDT', '8257', Rev: 1, Len: 724
6:306  0:000    18. 7AEBD000: 'SSDT', '8257', Rev: 2, Len: 11182
6:306  0:000    19. 7AEBC000: 'SSDT', '8257', Rev: 2, Len: 3699
6:306  0:000    20. 7AEB7000: 'SSDT', '8257', Rev: 1, Len: 17302
6:306  0:000    21. 7AEB5000: 'DMAR', '8257', Rev: 1, Len: 168
6:306  0:000    22. 7AEB4000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
6:306  0:000    23. 7AEB3000: 'BGRT', '8257', Rev: 1, Len: 56
